version: "3.9"
services:
  data_collector:
    build: .
    volumes:
      - $DB_PATH:/app/database/apartments.db
    command: python scripts/update_database.py

  streamlit:
    build: .
    volumes:
      - $DB_PATH:/app/database/apartments.db
    command: streamlit run apps/app.py
    ports:
      - 8503:8501
